
 <!-- Card1 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Page1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Event.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/bbbddb7b47.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

</head>
<body>
<div class="Allsection" >
      <div class="A">
        <i class="search fas fa-search"></i>
            <input type="text" class="containersearch">
            <i class="calendar fas fa-calendar-alt"></i>
      </div>
   <div class="Allsection1">
       <div class="contbloc">
   <div class="bloc1">
       <div class="DIV1">
        <h5 class=" cardtitre">29/</h5>
        <h5 class=" cardtitre">08</h5>
       </div>
       <div class="DIV2">
        <h5 class="cardtitle">Match handiSport </h5>
        <p class=" cardtext">Retrouvez ce samedi 9 octobre 2021 un rgroupement de foot mal marchant handiSport à lyon</p>
       </div>
       <div class="DIV3">
        <img class="cardimg" src="images/image1.jpg" alt=" Card">
       </div>
   </div>
       </div>
       <div class="contbloc">
  <div class="bloc2">
    <div class="DIV1">
     <h5 class=" cardtitre">29/</h5>
     <h5 class=" cardtitre">08</h5>
    </div>
    <div class="DIV2">
     <h5 class="cardtitle">Match handiSport </h5>
     <p class=" cardtext">Retrouvez ce samedi 9 octobre 2021 un rgroupement de foot mal marchant handiSport à lyon</p>
    </div>
    <div class="DIV3">
     <img class="cardimg" src="images/image2.jpg" alt=" Card">
    </div>
</div>
       </div>
       <div class="contbloc">

<div class="bloc3">
    <div class="DIV1">
     <h5 class=" cardtitre">29/</h5>
     <h5 class=" cardtitre">08</h5>
    </div>
    <div class="DIV2">
     <h5 class="cardtitle">Tchit-Tchat Coffe</h5>
     <p class=" cardtext">Venez prendre un café Chez Léonne, l’intégralité de son équipe s’est lancé le défis de passer le dipôme de LSF pratique.</p>
    </div>
    <div class="DIV3">
     <img class="cardimg" src="images/image3.jpg" alt=" Card">
    </div>
</div>
</div>
</div>
</div>
</body>
</html>



